<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="240" prefWidth="320" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.teste.atividade3.Pessoa">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label fx:id="avisoLB"/>
    <VBox maxWidth="250" minWidth="250">
        <Label text="Nome" />
        <TextField fx:id="nomeTF" />
    </VBox>
    <VBox maxWidth="250" minWidth="250">
        <Label text="Idade" />
        <TextField fx:id="idadeTF" />
    </VBox>
    <HBox alignment="CENTER" maxWidth="250" minWidth="250" spacing="75">
        <ComboBox value="Sexo" fx:id="sexoCB">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="M" />
                    <String fx:value="F" />
                </FXCollections>
            </items>
        </ComboBox>
        <CheckBox fx:id="esporteCB" text="Pratica esportes"/>
    </HBox>
    <Button text="CADASTRAR" prefWidth="250" onAction="#analise"/>

    <VBox minWidth="150" alignment="CENTER">
        <HBox>
            <Label text="Nome: "/>
            <Label fx:id="nomeLB" wrapText="true"/>
        </HBox>
        <HBox>
            <Label text="Idade: "/>
            <Label fx:id="idadeLB" wrapText="true"/>
        </HBox>
        <HBox>
            <Label text="Sexo: "/>
            <Label fx:id="sexoLB" wrapText="true"/>
        </HBox>

        <HBox>
            <Label text="Gosta de esporte?: "/>
            <Label fx:id="esporteLB" wrapText="true"/>
        </HBox>
        <HBox>
            <Label text="É maior de idade?: "/>
            <Label fx:id="maiorLB" wrapText="true"/>
        </HBox>
    </VBox>
</VBox>
